# Zipperoo 電商平台 - 系統設計與需求規格書

## 0. 產品願景

Zipperoo 是一個功能完整的電商平台，支援三大角色：

1. **Buyer（買家）** — 瀏覽商品、搜尋篩選、購物車管理、結帳、訂單管理、商品評價、與賣家即時聊天
2. **Seller（賣家）** — 商品管理（含變體）、訂單處理、客服聊天、圖片上傳、分類管理
3. **Admin（管理員）** — 用戶管理、商品管理、訂單監控、系統日誌查看、全面權限

## 1. 系統架構

| 層次 | 技術 | 核心重點 |
|------|------|---------|
| **Presentation** | NestJS Controllers + API Tester | RESTful API、權限控制、輸入驗證 |
| **Business/Domain** | NestJS Services + DTOs | 業務邏輯、實體管理、狀態控制 |
| **Data Access** | Prisma + PostgreSQL | 關聯管理、事務處理、數據一致性 |

## 2. 已實現的核心功能

### 2.1 系統健康檢查
- `GET /health` - 系統狀態監控

### 2.2 認證授權系統
- **用戶註冊/登入** - JWT Token 認證
- **密碼重設** - 郵件驗證流程
- **多角色權限** - Buyer/Seller/Admin

### 2.3 商品管理系統
- **公開商品瀏覽** - 搜尋、篩選、分頁、排序
- **商品變體管理** - 顏色、尺寸等屬性組合
- **賣家商品管理** - CRUD 操作、庫存管理
- **分類管理** - 層級分類系統

### 2.4 購物車與結帳
- **智能購物車** - 商品選中/取消選中
- **靈活結帳** - 支援指定項目ID結帳
- **庫存驗證** - 實時庫存檢查
- **訂單生成** - 自動拆分多賣家訂單

### 2.5 訂單管理
- **買家訂單** - 查看、取消
- **賣家訂單** - 出貨、完成
- **管理員訂單** - 狀態管理、全局監控

### 2.6 評價系統
- **商品評價** - 1-5星評分、文字評論
- **評價管理** - 編輯、刪除
- **平均評分** - 自動計算商品評分

### 2.7 即時聊天系統
- **聊天室管理** - 買家賣家一對一聊天
- **訊息發送** - 即時通訊
- **歷史記錄** - 分頁查詢

### 2.8 圖片管理
- **多圖上傳** - 最多8張圖片
- **圖片服務** - 通過檔名/ID查詢
- **權限控制** - 擁有者驗證

### 2.9 後台管理
- **用戶管理** - 封鎖/解封、刪除
- **商品管理** - 全局商品監控
- **系統日誌** - 操作記錄追蹤

## 3. 數據模型設計

### 3.1 核心實體
```typescript
// 用戶系統
User (用戶基本信息)
  ├── Cart (購物車)
  │   └── CartItem (購物車項目)
  ├── Order (訂單)
  │   └── OrderItem (訂單項目)
  └── Review (評價)

// 商品系統  
Product (商品)
  ├── ProductVariant (商品變體)
  ├── ProductImage (商品圖片)
  └── Category (商品分類)

// 社交系統
ChatRoom (聊天室)
  └── ChatMessage (聊天訊息)

// 系統管理
LogEntry (系統日誌)
```

### 3.2 關鍵關聯
- User → Product (一對多，賣家關係)
- Product → ProductVariant (一對多，變體關係)
- Cart → CartItem → ProductVariant (購物車關聯)
- Order → OrderItem → ProductVariant (訂單關聯)
- ChatRoom → User (多對多，買家賣家關係)

## 4. API 端點總覽

### 4.1 統計摘要
- **總端點數**: 51個
- **認證端點**: 6個
- **公開端點**: 4個
- **買家端點**: 8個
- **賣家端點**: 11個
- **管理員端點**: 10個
- **其他功能**: 12個

### 4.2 功能分組
| 功能組 | 端點數 | 主要功能 |
|--------|--------|----------|
| 認證系統 | 6 | 註冊、登入、密碼重設 |
| 商品管理 | 15 | 商品CRUD、變體管理、分類 |
| 購物車結帳 | 5 | 購物車、結帳、訂單 |
| 評價系統 | 4 | 評價CRUD |
| 聊天系統 | 4 | 聊天室、訊息 |
| 圖片管理 | 4 | 上傳、刪除、查詢 |
| 後台管理 | 10 | 用戶、商品、訂單、日誌 |
| 系統功能 | 4 | 健康檢查、公開查詢 |

## 5. 技術特色

### 5.1 架構亮點
- **模組化設計** - 按功能域劃分Controller/Service
- **權限分離** - 基於角色的訪問控制
- **事務保證** - 關鍵操作使用數據庫事務
- **輸入驗證** - 完整的DTO驗證機制

### 5.2 業務邏輯亮點
- **智能結帳** - 支援部分商品結帳
- **庫存管理** - 實時庫存驗證和扣減
- **多賣家訂單** - 自動拆分不同賣家的訂單
- **權限檢查** - 每個操作都有適當的權限驗證

### 5.3 數據一致性
- **購物車同步** - 價格更新、庫存檢查
- **訂單狀態** - 嚴格的狀態轉換控制
- **評價關聯** - 確保評價與商品/用戶的正確關聯

## 6. 安全性設計

### 6.1 認證安全
- JWT Token 認證
- 密碼雜湊存儲
- 權限級別控制

### 6.2 業務安全
- 擁有者權限驗證
- 操作權限檢查
- 數據訪問控制

### 6.3 輸入安全
- 完整的參數驗證
- 文件上傳限制
- SQL注入防護

## 7. 可擴展性設計

### 7.1 模組化架構
- 獨立的功能模組
- 清晰的服務邊界
- 可插拔的組件設計

### 7.2 數據模型
- 靈活的商品變體系統
- 可擴展的用戶角色
- 歷史數據保留

### 7.3 API 設計
- RESTful 設計原則
- 統一的響應格式
- 分頁和篩選支援

## 8. 測試與質量保證

### 8.1 功能測試
- 完整的API測試工具
- 多角色權限測試
- 業務流程端到端測試

### 8.2 數據驗證
- 輸入參數驗證
- 業務規則檢查
- 數據一致性驗證

## 9. 未來發展方向

### 9.1 功能擴展
- 支付系統集成
- 物流追蹤系統
- 營銷活動管理
- 數據分析報表

### 9.2 技術優化
- 緩存策略優化
- 搜索引擎集成
- 消息隊列系統
- 微服務拆分

### 9.3 用戶體驗
- 個性化推薦
- 實時通知系統
- 移動端API優化
- 多語言支援

## 10. 結語

Zipperoo 電商平台已實現了一個功能完整、架構清晰的電商系統後端。系統涵蓋了電商平台的核心功能，包括用戶管理、商品管理、交易流程、社交功能和後台管理。

**主要成就:**
- ✅ 51個API端點全面覆蓋業務需求
- ✅ 完整的多角色權限系統
- ✅ 靈活的商品變體管理
- ✅ 智能的購物車結帳系統
- ✅ 實時聊天功能
- ✅ 全面的後台管理功能
- ✅ 完整的API測試工具

系統設計充分考慮了安全性、可擴展性和用戶體驗，為後續的功能擴展和技術優化奠定了堅實的基礎。
